<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .fs-7 {
      font-size: 0.85rem;
    }

    .fs-8 {
      font-size: 0.75rem;
    }

    .fs-9{
      font-size: 0.60rem;
    }

    .mb-6 {
      margin-bottom: 0.2rem;
    }
  </style>
</head>

<body>
  <header>
    <!-- there's a problem when the navbar-toggler is active but I really don't know how to fix it now -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <div class="container-fluid">
        <a href="#"><img width="50" class="m-1" src="./img/duck.png" alt="logo" /></a>

        <button class="navbar-toggler btn btn-outline-secondary border-0" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span
            class="navbar-toggler-icon d-flex justify-content-center align-items-center text-light btn btn-outline-secondary px-4 fs-3"><i
              class="fa-solid fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Help</a>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-lg-8">
          <div class="container mb-3 d-flex  justify-content-between align-items-center">
            <h2 class="fw-light">Catalogo Libri</h2>
            <a href="./add_book.html"><button class="btn btn-primary fs-7 d-none d-lg-block">Aggiungi libro</button></a>
            <button class="btn btn-primary fs-7 d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Aggiungi Libro</button>

            <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
              <div class="offcanvas-header">
                <h3 class="offcanvas-title" id="offcanvasScrollingLabel">Nuovo Libro</h3>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <form class="row">
                  <div class="mb-3 col col-12 col-md-6">
                    <label class="form-label">Nome Autore</label>
                    <input type="text" class="form-control" placeholder="Inserisci il nome dell'autore">
                  </div>
                  
                  <div class="mb-3 col col-12 col-md-6">
                    <label class="form-label">Cognome Autore</label>
                    <input type="text" class="form-control" placeholder="Inserisci il cognome dell'autore">
                  </div>
                  
                  <div class="mb-4 col col-12 mt-3">
                      <label class="form-label">Titolo</label>
                      <input type="text" class="form-control" placeholder="Inserisci il titolo del libro">
                      <div id="titolo" class="form-text">Titolo versione Italiana</div>
                  </div>

                  <div class="col col-12 col-md-4">
                      <label class="form-label">Genere</label>

                      <div class="dropdown mb-3 col col-12 d-flex justify-content-center align-items-end">
                          <button class="py-6 rounded border-0 col col-12" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <div class="text-body-secondary text-start">Clicca per scegliere</div>
                          </button>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Uomo</a></li>
                              <li><a class="dropdown-item" href="#">Donna</a></li>
                              <li><a class="dropdown-item" href="#">Preferisco non esprimermi</a></li>
                          </ul>
                      </div>
                  </div>
                    
                  <div class="mb-3 col col-12 col-md-4">
                      <label for="quantity" class="form-label">Anno di pubblicazione</label>
                      <input type="number" min="-1000" max="2025"  class="form-control" id="year" placeholder="Inserisci l'anno">
                  </div>
                    
                  <div class="mb-3 col col-12 col-md-4">
                      <label class="form-label">ISBN#</label>
                      <input type="text" class="form-control" id="isbn" placeholder="Inserisci il codice ISBN#">
                  </div>
                  
                  <hr class="mt-3 mb-4"> 

                  <div class="mb-4 col col-12">
                      <label class="form-label">Note</label>
                      <input type="text" class="form-control pb-5 col-12" placeholder="Inserisci evenutali note sul libro">
                  </div>
                  
                  <div class="mb-3 form-check mx-3">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Disponibile anche in digitale</label>
                  </div>
                  
                  <button type="submit" class="btn btn-primary col-5 mx-3 my-2 text-center">Aggiungi Libro</button>
                </form>
              </div>
            </div>
          </div>

          <table class="table">
            <thead>
              <tr class="align-middle">
                <th>Titolo</th>
                <th>
                  <p class="d-none d-md-block m-0">Data Prestito</p>
                </th>

                <th>Stato</th>
                <th class="text-center">Azioni</th>
              </tr>
            </thead>

            <tbody>
              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">I pilastri della terra</td>
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-success py-0 fs-9 px-2 mb-6">
                    Disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7 fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7 " aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">I promessi sposi</td>
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-success py-0 fs-9 px-2 mb-6">
                    Disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7 fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">Il signore degli anelli</td>
                <td>
                  <p class="d-none d-md-block m-0 fs-8">18/10/2025</p>
                </td>
                <td>
                  <button class="btn btn-warning py-0 fs-9 px-2 mb-6 text-white">
                    In prestito
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8 lh-1">Harry Potter e la pietra filosofale</td>
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-success py-0 fs-9 px-2 mb-6">
                    Disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">Il codice Da Vinci</td>
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-danger fs-9 px-1 mb-6 lh-1 py-0">
                    Non disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">Shining</td>
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-success py-0 fs-9 px-2 mb-6">
                    Disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">La divina commedia</td>
                <td>
                  <p class="d-none d-md-block m-0 fs-8">21/09/2025</p>
                </td>
                <td>
                  <button class="btn btn-warning py-0 fs-9 px-2 mb-6 text-white">
                    In prestito
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">Il trono di spade
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-success py-0 fs-9 px-2 mb-6">
                    Disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">Il mondo di Sofia</td>
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-danger py-0 fs-9 px-1 mb-6 lh-1">
                    Non disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8 lh-1">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td>
                  <p class="d-none d-md-block m-0 fs-8">25/07/2025</p>
                </td>
                <td>
                  <button class="btn btn-warning py-0 fs-9 px-2 mb-6 text-white">
                    In prestito
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">Il piccolo principe</td>
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-success py-0 fs-9 px-2 mb-6">
                    Disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <!-- riga libro -->
                <td class="fs-8">La storia infinta</td>
                <td>
                  <p class="d-none d-md-block m-0">-</p>
                </td>
                <td>
                  <button class="btn btn-success py-0 fs-9 px-2 mb-6">
                    Disponibile
                  </button>
                </td>
                <td class="text-center d-flex justify-content-evenly align-items-center">
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-pencil fs-7" aria-hidden="true"></i>
                  </button>
                  <button class="btn btn-outline-secondary px-1 py-0">
                    <i class="fa fa-trash fs-7 px-0 fs-7" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-12 col-lg-4">
          <!-- checklist & faq -->

          <div class="card">
            <!-- To do -->
            <div class="card-header fs-3 fw-light">To do</div>

            <div class="card-body">
              <ul class="list-group fs-7">
                <li class="list-group-item d-flex justify-content-satrt align-items-center">
                  <input type="checkbox" class="me-2" />
                  Chiamare segreteria
                </li>
                <li class="list-group-item d-flex justify-content-start align-items-center">
                  <input type="checkbox" class="me-2" />
                  Mandare avvisi prestiti scaduti
                </li>
                <li class="list-group-item d-flex justify-content-start align-items-center">
                  <input type="checkbox" class="me-2" />
                  Ordinare nuovi libri
                </li>
              </ul>
            </div>
          </div>

          <div class="card my-4">
            <!-- FAQ -->
            <div class="card-header fs-3 fw-light">F.A.Q.</div>

            <div class="card-body">
              <!-- accordion -->
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button fs-7" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseLorem" aria-expanded="true" aria-controls="collapseOne">
                      Come posso aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="collapseLorem" class="accordion-collapse collapse show fs-7"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Con il bottone blu poco più in alto a sinistra "Aggiungi
                      Libro"
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button fs-7" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show fs-7"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Sulla barra di navigazione è la seconda voce dopo il
                      logo
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button fs-7" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsethree" aria-expanded="true" aria-controls="collapseOne">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapsethree" class="accordion-collapse collapse show fs-7"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Si, e vorrei anche vedere visto quanto mi sto impegnando
                      a capire Bootstrap
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous">
  </script>
</body>

</html>